[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps = 
    ArduinoJson
    MFRC522
    ESP Async WebServer
    ESPAsyncWiFiManager
